{
  "name": "lunch-mutn",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "author": "Thibault Maekelbergh",
  "scripts": {
    "start": "forever --minUptime 1000 --spinSleepTime 1000 .",
    "start:development": "nodemon .",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "engines": {
    "node": "5.x.x",
    "npm": "3.x.x"
  },
  "dependencies": {
    "botkit": "0.0.7",
    "dotenv": "^1.2.0",
    "forever": "^0.15.2"
  },
  "license": "MIT"
}
